# Software-definedIoTUnitExamples

./: .gitignore  LICENSE.txt  README.md
bootstrap_container/: .gitignore  README.md  container_run.bat  container_run.sh  pom.xml
bootstrap_container/chef_jars/: Californium.properties  container_run.bat
bootstrap_container/chef_jars/config-files/: data-ORIG.csv  data.csv
bootstrap_container/src/main/java/at/ac/tuwien/infosys/bootstrapcontainer/: Listener.java  Main.java
bootstrap_container/src/main/java/at/ac/tuwien/infosys/bootstrapcontainer/util/: ConfigReader.java  Properties.java
bootstrap_container/src/main/java/at/ac/tuwien/infosys/common/sdapi/: Bootstrapable.java  IRefreshable.java
bootstrap_container/src/main/java/container/: Listener.java  Main.java
bootstrap_container/src/main/java/container/util/: ConfigReader.java  Properties.java
bootstrap_container/src/main/java/sdapi/: Bootstrapable.java  IRefreshable.java
bootstrap_container/src/main/java/sdapi/container/: Bootstrapable.java  IRefreshable.java
config-units/: .gitignore  README.md  Vagrantfile
config-units/.berkshelf/: config.json
config-units/.chef/: knife.rb
config-units/cookbooks/apache/files/default/: index.html
config-units/cookbooks/apache/recipes/: default.rb
config-units/cookbooks/jetty9/: CHANGELOG.md  README.md  metadata.rb
config-units/cookbooks/jetty9/recipes/: default.rb
config-units/cookbooks/sdsensor/recipes/: default.rb
config-units/cookbooks/starter/recipes/: default.rb
config-units/cookbooks/vehicle-tracking-webapp/: CHANGELOG.md  README.md  metadata.rb
config-units/cookbooks/vehicle-tracking-webapp/recipes/: default.rb
config-units/roles/: starter.rb
mqtt-client/: .gitignore  README.md  pom.xml
mqtt-client/src/main/java/activeMQclient/: MQCMDclient.java  MQConsumer.java  MQProducer.java
mqtt-client/src/main/java/activeMQclient/sdcomapi/: Consumer.java
mqtt-client/src/main/java/at/ac/tuwien/infosys/cloudconnectivity/coap/: CoapThinServer.java
mqtt-client/src/main/java/at/ac/tuwien/infosys/cloudconnectivity/mqtt/: MQCMDclient.java  MQConsumer.java  MQProducer.java
mqtt-client/src/main/java/at/ac/tuwien/infosys/cloudconnectivity/smap/: SmapMock.java
mqtt-client/src/main/java/at/ac/tuwien/infosys/common/sdapi/: Producer.java
mqtt-client/src/main/java/coap/: CoapMock.java
mqtt-client/src/main/java/coapClient/: CoapMock.java
mqtt-client/src/main/java/mqttClient/: MQCMDclient.java  MQConsumer.java  MQProducer.java
mqtt-client/src/main/java/smapClient/: SmapMock.java
sdsensor/: README.md  pom.xml
sdsensor/src/main/java/activeMQclient/sdcomapi/: Event.java  Producer.java
sdsensor/src/main/java/at/ac/tuwien/infosys/common/sdapi/: Bootstrapable.java  Consumer.java  Event.java  RefreshableProducerDelegate.java  RefreshableSchedulerDelegat.java  SchedulerSettings.java
sdsensor/src/main/java/at/ac/tuwien/infosys/sensor/: DataInstance.java  DataProvider.java  GenericDataInstance.java  LocationSensor.java
sdsensor/src/main/java/sdapi/com/: Consumer.java  Event.java  Producer.java  RefreshableProducerDelegate.java
sdsensor/src/main/java/sdapi/container/: Bootstrapable.java
sdsensor/src/main/java/sensor/: DataInstance.java  DataProvider.java  GenericDataInstance.java  LocationSensor.java  TemperatureSensor.java
sdsensor/src/main/resources/: data-1278.csv
vehicletracking/: .gitignore  README.md  pom.xml
vehicletracking/src/main/java/: MapBean.java  MqClientBean.java
vehicletracking/src/main/java/jsonpars/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonTest.java  Property.java  XML.java  XMLTokener.java
vehicletracking/src/main/webapp/: index.html  welcome.xhtml
vehicletracking/src/main/webapp/WEB-INF/: web.xml
